# Pre-configured freenet.ini for headless/crawler operation.
# Opennet enabled, wizard skipped, gateway mode for crawler access.
console.ssl=false
console.enabled=false
security-levels.networkThreatLevel=LOW
security-levels.physicalThreatLevel=NORMAL
fproxy.allowedHosts=0.0.0.0/0.0.0.0
fproxy.showPanicButton=false
fproxy.publicGatewayMode=true
fproxy.port=8888
fproxy.noConfirmPanic=false
fproxy.enableCachingForChkAndSskKeys=false
fproxy.ssl=false
fproxy.enabled=true
fproxy.bindTo=0.0.0.0
fproxy.allowedHostsFullAccess=0.0.0.0/0.0.0.0
logger.maxZippedLogsSize=10485760
logger.priority=WARNING
logger.dirname=/data/logs
pluginmanager.loadplugin=JSTUN;KeyUtils;ThawIndexBrowser;UPnP;Library;Sharesite
pluginmanager.enabled=true
ssl.sslKeyStorePass=freenet
ssl.sslKeyPass=freenet
ssl.sslKeyStore=datastore/certs
ssl.sslEnable=false
node.masterKeyFile=master.keys
node.probeLinkLengths=true
node.slashdotCacheSize=10485760
node.minDiskFreeShortTerm=536870912
node.probeStoreSize=true
node.downloadsDir=/data/downloads
node.uploadAllowedDirs=all
node.outputBandwidthLimit=102400
node.inputBandwidthLimit=102400
node.probeBuild=true
node.maxPacketSize=1280
node.probeIdentifier=true
node.probeOverallBulkOutputCapacityUsage=true
node.probeBandwidth=true
node.minDiskFreeLongTerm=1073741824
node.probeLocation=true
node.opennet.assumeNATed=false
node.opennet.acceptSeedConnections=true
node.opennet.listenPort=12346
node.opennet.enabled=true
node.opennet.bindTo=0.0.0.0
node.opennet.maxOpennetPeers=50
node.opennet.connectToSeednodes=true
node.listenPort=12345
node.bindTo=0.0.0.0
node.storeSize=1073741824
node.clientCacheType=ram
node.name=darkscraper
node.storeType=ram
