[httpproxy]
enabled = true
address = 0.0.0.0
port = 4444
addresshelper = true
senduseragent = false

[socksproxy]
enabled = true
address = 0.0.0.0
port = 4445

[sam]
enabled = true
address = 0.0.0.0
port = 7656

[http]
enabled = true
address = 0.0.0.0
port = 7070
