# I2Pd Configuration for faster bootstrap

[reseed]
verify = false
threshold = 25
urls = https://reseed.diva.exchange/,https://reseed.sahil.world/,https://coconut.incognet.io/

[ntcp2]
enabled = true
published = true

[ssu2]
enabled = true
published = true

[precomputation]
elgamal = true

[limits]
openfiles = 0
transittunnels = 2500

[httpproxy]
enabled = true
address = 0.0.0.0
port = 4444
addresshelper = true
senduseragent = false

[socksproxy]
enabled = true
address = 0.0.0.0
port = 4445

[sam]
enabled = true
address = 0.0.0.0
port = 7656

[http]
enabled = true
address = 0.0.0.0
port = 7070
